<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="Account Information"
            android:id="@+id/textView"
            android:layout_weight="0.05"
            android:textSize="50px"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/textBox2"
            android:layout_weight="0.05"
            android:textSize="40px"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/editText"
            android:gravity="center_vertical"
            android:paddingLeft="10px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/textBox2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Weight"
            android:id="@+id/textBox3"
            android:textSize="40px"
            android:paddingLeft="10px"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:id="@+id/seekBar"
            android:layout_below="@+id/textBox3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/seekBarView"
            android:layout_toStartOf="@+id/seekBarView"
            android:max="400"
            android:progress="200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarView"
            android:phoneNumber="true"
            android:hint="lbs"
            android:textSize="40px"
            android:layout_below="@+id/textBox3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Type"
            android:id="@+id/textView4"
            android:layout_marginTop="39dp"
            android:paddingLeft="10px"
            android:textSize="40px"
            android:layout_below="@+id/seekBar2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desired Weight"
            android:id="@+id/textView6"
            android:textSize="40px"
            android:paddingLeft="10px"
            android:layout_below="@+id/seekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:id="@+id/seekBar2"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/seekBarView2"
            android:layout_toStartOf="@+id/seekBarView2"
            android:max="400"
            android:progress="200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarView2"
            android:phoneNumber="true"
            android:hint="lbs"
            android:textSize="40px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_below="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:id="@+id/textView8"
            android:textSize="40px"
            android:paddingLeft="10px"
            android:layout_below="@+id/textBox2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HeightFtTextBox"
            android:layout_above="@+id/textBox3"
            android:layout_toRightOf="@+id/textView8"
            android:layout_alignRight="@+id/textBox3"
            android:layout_alignEnd="@+id/textBox3"
            android:numeric="integer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ft"
            android:id="@+id/textView9"
            android:layout_alignBottom="@+id/HeightFtTextBox"
            android:layout_toRightOf="@+id/HeightFtTextBox"
            android:layout_toEndOf="@+id/HeightFtTextBox"
            android:textSize="40px" />

        <EditText
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:id="@+id/HeightInTextBox"
            android:layout_above="@+id/textBox3"
            android:layout_toRightOf="@+id/textView9"
            android:numeric="integer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in"
            android:id="@+id/textView10"
            android:textSize="40px"
            android:layout_above="@+id/textBox3"
            android:layout_toRightOf="@+id/HeightInTextBox"
            android:layout_toEndOf="@+id/HeightInTextBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days per week you can workout"
            android:id="@+id/textView11"
            android:textSize="40px"
            android:layout_below="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Changes"
            android:id="@+id/confirmInfoButton"
            android:layout_below="@+id/spinner2"
            android:layout_alignRight="@+id/seekBarView2"
            android:layout_alignEnd="@+id/seekBarView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>